# mongod.conf

processManagement:
    windowsService:
        serviceName: MongoDB2
        displayName: MongoDB2

# data directory
storage:
    dbPath: C:\mongodb\db2

# log file
systemLog:
    destination: file
    path: C:\mongodb\log\db2.log
    logAppend: true

#port number 
net:
    port: 27018
    bindIp: 0.0.0.0

#replica set name
replication:
    replSetName: NSpyreSet
    oplogSizeMB: 1024
